<!DOCTYPE html>
<html>
<head>
    <meta charset = 'utf-8'>
    <title>Ball</title>
    <style type = 'text/css'>
        body, html {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #main {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: #A7C4EB;
        }
        #ball {
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-color: #2266a4;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id = 'main'>
        <div id = 'ball'>
        </div>
    </div>
    <script type = 'text/javascript'>
        // make the ball move
    </script>
</body>
</html>
